[<div class="col-md-4 col-xl-4 col-lg-4">
<div class="card product-wrapper thumbnail">
<div class="card-body">
<img alt="item" class="img-fluid card-img-top image img-responsive" src="/images/test-sites/e-commerce/items/cart2.png"/>
<div class="caption">
<h4 class="float-end price card-title pull-right">$1294.74</h4>
<h4>
<a class="title" href="/test-sites/e-commerce/allinone/product/134" title="Toshiba Portege Z30-C-16K Grey">Toshiba Porteg...</a>
</h4>
<p class="description card-text">Toshiba Portege Z30-C-16K Grey, 13.3" FHD, Core i5-6200U, 8GB, 256GB SSD, 4G, Windows 10 Pro</p>
</div>
<div class="ratings">
<p class="float-end review-count">6 reviews</p>
<p data-rating="1">
<span class="ws-icon ws-icon-star"></span>
</p>
</div>
</div>
</div>
</div>, <div class="col-md-4 col-xl-4 col-lg-4">
<div class="card product-wrapper thumbnail">
<div class="card-body">
<img alt="item" class="img-fluid card-img-top image img-responsive" src="/images/test-sites/e-commerce/items/cart2.png"/>
<div class="caption">
<h4 class="float-end price card-title pull-right">$498.23</h4>
<h4>
<a class="title" href="/test-sites/e-commerce/allinone/product/93" title="Lenovo V510 Black">Lenovo V510 Bl...</a>
</h4>
<p class="description card-text">Lenovo V510 Black, 15.6" FHD, Core i3-7100U, 4GB, 128GB SSD, Windows 10 Pro</p>
</div>
<div class="ratings">
<p class="float-end review-count">5 reviews</p>
<p data-rating="3">
<span class="ws-icon ws-icon-star"></span>
<span class="ws-icon ws-icon-star"></span>
<span class="ws-icon ws-icon-star"></span>
</p>
</div>
</div>
</div>
</div>, <div class="col-md-4 col-xl-4 col-lg-4">
<div class="card product-wrapper thumbnail">
<div class="card-body">
<img alt="item" class="img-fluid card-img-top image img-responsive" src="/images/test-sites/e-commerce/items/cart2.png"/>
<div class="caption">
<h4 class="float-end price card-title pull-right">$739.99</h4>
<h4>
<a class="title" href="/test-sites/e-commerce/allinone/product/34" title="ProBook">ProBook</a>
</h4>
<p class="description card-text">14", Core i5 2.6GHz, 4GB, 500GB, Win7 Pro 64bit</p>
</div>
<div class="ratings">
<p class="float-end review-count">8 reviews</p>
<p data-rating="4">
<span class="ws-icon ws-icon-star"></span>
<span class="ws-icon ws-icon-star"></span>
<span class="ws-icon ws-icon-star"></span>
<span class="ws-icon ws-icon-star"></span>
</p>
</div>
</div>
</div>
</div>]