 import requests
  2 
  3 def get_requests(https:str):
  4         try:
  5             r=requests.get(https)
  6             print(r.text)
  7         except Exception:
  8             print('Cannot get the request')
  9 
 10 get_requests('https://')
 11 get_requests('https://github.com/HrayrHayrapetyan/Tasks/new/main')
~                                                                                                                      
~                                                                                                                      
~                                                                                                                      
~                                                                                                                      
~                                                                                                                      
~                                                                                                                      
~                                                                                                                      
~                                                                                                                      
~                                                                                                                      
~                                                                                                                      
~                                                                                                                      
~                            
